#content.container {
    padding: 1rem 0;
}

div.primary {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: var(--background-2);
    border-radius: 8px;
    padding: 1rem;

    &>img {
        width: 164px;
        height: 164px;
        background-color: var(--background-4);
        border-radius: 8px;
    }

    &>div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &>span {
            font-weight: 900;
            font-size: 2rem;
        }

        &>.buttons {
            display: flex;
            flex-direction: row;
            gap: 8px;
            padding-bottom: 1rem;
        }

        &>.details {
            display: flex;
            flex-direction: column;

            .detailTitle {
                font-weight: 500;
            }

            &>div {
                min-height: 24px;
            }

            .creatorChip {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;

                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 6px;
                    padding: 0.2rem 0.4rem;
                    border-radius: 8px;
                    background-color: var(--background-4);
                    font-size: 0.8rem;

                    img {
                        width: 0.8rem;
                        height: 0.8rem;
                    }
                }

            }
        }


    }
}

div.secondary {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    height: 100%;

    &>div {
        background-color: var(--background-2);
        border-radius: 8px;
        padding: 1rem;
    }

    div.mainPanel {
        flex-grow: 1;

        h2 {
            margin: 0;
        }
    }

    div.sidePanel {
        min-width: 250px;

        .content {
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 1rem;
        }

        h3 {
            margin-bottom: 0.25rem;
        }

        .detailTitle {
            font-weight: 500;
        }

        .prefix {
            padding: 0.2rem 0.4rem;
            border-radius: 8px;
            background-color: var(--background-4);
            font-size: 0.8rem;
        }
    }
}

@media screen and (max-width: 824px) {
    div.secondary {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 420px) {
    div.primary {
        flex-direction: column;
    }

    div.sidePanel {
        min-width: unset !important;
    }
}