#content>div {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    gap: 1rem;
}

#content>div h1 {
    color: white;
    margin-bottom: 0;
}

.sectionHeader {
    color: rgb(138, 145, 165);
    display: grid;
    grid-template-columns: 48px auto 140px 100px 80px !important;
    padding: 0 1rem;
    text-align: center;
    margin: -0.5rem 0;
}

.sectionHeader h3 {
    grid-column: span 5;
    font-weight: 600;
    text-align: left;
    margin: -1rem -1rem 0 -1rem;
}

#content #guild>div {
    padding: 0 1rem;
    align-items: center;
    border-radius: 12px;
    background-color: rgb(33, 36, 45);
    font-weight: bold;
    color: white;
}

#content .user {
    display: grid;
    grid-template-columns: 48px calc(64px + 2rem) auto 140px 100px 80px !important;
    padding: 0 1rem;
    align-items: center;
    border-radius: 12px;
    background-color: rgb(33, 36, 45);
    font-weight: bold;
    color: white;
    cursor: pointer;
}

#content .user .position {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: rgb(45 49 60);
    border-radius: 8px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
}

#content .user .position.gold {
    background-color: #ffd700;
}

#content .user .position.silver {
    background-color: #c0c0c0;
}

#content .user .position.bronze {
    background-color: #cd7f32;
}

#content .user .userAvatar {
    height: 64px;
    border-radius: 50%;
    padding: 1rem;
}

.role {
    display: flex;
    align-items: center;
    background-color: var(--background);
    border-radius: 16px;
    font-weight: 500;
    font-size: 14px;
    padding: 0 0.5rem 0 0;
}

.roleColor {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
    border-radius: 50%;
    display: inline-block;
    margin: 0.5rem;
}

.messages, .level {
    text-align: center;
    font-size: 14px;
    color: rgb(181, 187, 202);
}

@media screen and (max-width: 824px) {
    #username {
        display: none;
    }

    .sectionHeader {
        font-size: 12px;
        padding: 0 0.5rem;
        margin: -0.5rem 0;
        grid-template-columns: 1rem auto 28px 60px 50px !important;
    }

    .sectionHeader h3 {
        grid-column: span 5;
        font-weight: 600;
        text-align: left;
        margin: -1rem -0.5rem 0 -0.5rem;
    }

    #content .user {
        padding: 0 0.5rem;
        grid-template-columns: 1rem calc(32px + 1rem) auto 28px 60px 50px !important;
    }

    #content .user .position {
        width: 1rem;
        height: 1rem;
    }

    #content .user .userAvatar {
        height: 32px;
        border-radius: 50%;
        padding: 0.5rem;
    }

    #content .user .username {
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .role {
        font-size: 10px;
        padding: 0 0.25rem 0 0;
        max-width: 18px;
        min-width: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .roleColor {
        min-width: 14px;
        min-height: 14px;
        max-width: 14px;
        max-height: 14px;
        border-radius: 50%;
        display: inline-block;
        margin: 0.25rem;
    }

    .role span {
        display: none;
    }

    .messages, .level {
        font-size: 12px;
    }

}