:root {
    --background: rgb(15, 18, 26);
    --background-2: rgb(25, 28, 36);
    --background-3: rgb(33, 36, 45);
    --background-4: rgb(45, 49, 60);
    color: hsl(224, 16%, 87%);
}

* {
    box-sizing: border-box !important;
}

body {
    width: 1280px !important;
    height: 706px !important;
    margin: 0px;
    font-family: SF Pro Text, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif,
        apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
    font-size: 1.5rem;
}

#main {
    width: 1280px !important;
    height: 706px !important;
    background-color: var(--background);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#top {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    justify-content: flex-end;

    &>div {
        position: relative;
        display: flex;
        align-items: end;
    }

    #user {
        margin-right: auto;
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        font-size: 1.8rem;
        color: hsl(224, 13%, 59%);

        #userAvatar {
            border-radius: 30px;
            height: 90px;
        }

        &>div {
            margin-left: 0.8rem;

            #displayName {
                font-weight: bold;
                font-size: 2.4rem;
                margin-right: 0.7rem;
                color: hsl(224, 16%, 87%);
            }

            #serverName {
                display: block;
                justify-self: baseline;
            }
        }
    }

    &>.date>div {
        width: fit-content;

        &:first-child {
            background-color: var(--background-4);
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 10px;
            box-shadow: 2px 2px 7px 2px #00000080;
        }

        &:last-child {
            background-color: var(--background-3);
            font-size: 1.75rem;
            padding: 10px 20px 10px;
            border-radius: 10px;
            z-index: 0;
            box-shadow: 2px 2px 7px 2px #00000080;
        }
    }
}

#bottom {
    width: 100%;
    height: 576px;
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px;
    box-sizing: border-box;
    gap: 20px;

    &>div {
        height: 50%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    #rankActivity {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;

        .title {
            font-weight: bold;
            font-size: 2rem;
        }

        .content {
            overflow: hidden;
            height: calc(100% - 45px);
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            font-size: 2rem;
            padding: 10px 0 0;

            &>div {
                display: flex;
                height: 100%;
                align-items: center;
                border-radius: 10px;
                background-color: var(--background-2);
                overflow: hidden;

                &>:first-child {
                    background-color: var(--background);
                    font-weight: bold;
                    height: 100%;
                    padding: 0px 10px;
                    border-radius: 10px;
                    text-align: center;
                }
            }

            i {
                font-size: 1.5rem;
                margin-left: 0.3rem;
                color: hsl(224, 13%, 59%);
            }
        }
    }

    #rankActivity>div,
    #chart {
        height: 100%;
        background-color: var(--background-3);
        flex-grow: 1;
        border-radius: 10px;
        box-shadow: 2px 2px 7px 2px #00000080;
    }

    #rankActivity>div {
        padding: 10px 20px 20px;
    }

    #ranks>div> :first-child {
        min-width: 10rem !important;
    }

    #ranks>div> :last-child {
        text-align: center;
        width: 100%;
    }

    #messageActivity>div> :first-child,
    #voiceActivity>div> :first-child {
        width: 9rem;
        margin-right: 20px;
    }
}

#chart {
    display: flex;
    flex-direction: column !important;
    position: relative;
    overflow: hidden;

    &>div {
        display: flex;
        padding: 10px 20px;

        & * {
            box-shadow: none !important;
            font-weight: bold;
            font-size: 2rem;
        }

        & span {
            font-weight: bold;
            font-size: 2rem;

            &>i {
                font-size: 1.5rem !important;
                color: hsl(224, 13%, 59%);
                font-weight: 400 !important;
            }
        }

        &> :nth-child(2) {
            margin-left: auto;
            margin-right: 20px;
        }

        &>div {
            text-align: end;
            display: flex;
            align-items: center;

            &>div {
                width: 32px;
                height: 32px;
                margin-right: 10px;
                border-radius: 50%;
            }
        }
    }

    #activityChart {
        position: absolute;
        bottom: -5px;
    }
}